method = sample (Default)
  sample
    num_samples = 2000
    num_warmup = 1000 (Default)
    save_warmup = 1
    thin = 1 (Default)
    adapt
      engaged = 1 (Default)
      gamma = 0.050000000000000003 (Default)
      delta = 0.80000000000000004 (Default)
      kappa = 0.75 (Default)
      t0 = 10 (Default)
      init_buffer = 75 (Default)
      term_buffer = 50 (Default)
      window = 25 (Default)
    algorithm = hmc (Default)
      hmc
        engine = nuts (Default)
          nuts
            max_depth = 10 (Default)
        metric = diag_e (Default)
        metric_file =  (Default)
        stepsize = 1 (Default)
        stepsize_jitter = 0 (Default)
    num_chains = 1 (Default)
id = 2
data
  file = /var/folders/57/xr8vd64j2_qd3ckpnwhjpw_h0000gn/T/tmpjf6qp8cv/s58tzvvc.json
init = 2 (Default)
random
  seed = 1
output
  file = /Users/yyamaguchi/Desktop/programming/BayesianStatistics/src/01_simpleLinearReg/output/simpleLR-20221023211655_2.csv
  diagnostic_file =  (Default)
  refresh = 100 (Default)
  sig_figs = -1 (Default)
  profile_file = profile.csv (Default)
num_threads = 1 (Default)


Gradient evaluation took 2e-06 seconds
1000 transitions using 10 leapfrog steps per transition would take 0.02 seconds.
Adjust your expectations accordingly!


Iteration:    1 / 3000 [  0%]  (Warmup)
Iteration:  100 / 3000 [  3%]  (Warmup)
Iteration:  200 / 3000 [  6%]  (Warmup)
Iteration:  300 / 3000 [ 10%]  (Warmup)
Iteration:  400 / 3000 [ 13%]  (Warmup)
Iteration:  500 / 3000 [ 16%]  (Warmup)
Iteration:  600 / 3000 [ 20%]  (Warmup)
Iteration:  700 / 3000 [ 23%]  (Warmup)
Iteration:  800 / 3000 [ 26%]  (Warmup)
Iteration:  900 / 3000 [ 30%]  (Warmup)
Iteration: 1000 / 3000 [ 33%]  (Warmup)
Iteration: 1001 / 3000 [ 33%]  (Sampling)
Iteration: 1100 / 3000 [ 36%]  (Sampling)
Iteration: 1200 / 3000 [ 40%]  (Sampling)
Iteration: 1300 / 3000 [ 43%]  (Sampling)
Iteration: 1400 / 3000 [ 46%]  (Sampling)
Iteration: 1500 / 3000 [ 50%]  (Sampling)
Iteration: 1600 / 3000 [ 53%]  (Sampling)
Iteration: 1700 / 3000 [ 56%]  (Sampling)
Iteration: 1800 / 3000 [ 60%]  (Sampling)
Iteration: 1900 / 3000 [ 63%]  (Sampling)
Iteration: 2000 / 3000 [ 66%]  (Sampling)
Iteration: 2100 / 3000 [ 70%]  (Sampling)
Iteration: 2200 / 3000 [ 73%]  (Sampling)
Iteration: 2300 / 3000 [ 76%]  (Sampling)
Iteration: 2400 / 3000 [ 80%]  (Sampling)
Iteration: 2500 / 3000 [ 83%]  (Sampling)
Iteration: 2600 / 3000 [ 86%]  (Sampling)
Iteration: 2700 / 3000 [ 90%]  (Sampling)
Iteration: 2800 / 3000 [ 93%]  (Sampling)
Iteration: 2900 / 3000 [ 96%]  (Sampling)
Iteration: 3000 / 3000 [100%]  (Sampling)

 Elapsed Time: 0.064 seconds (Warm-up)
               0.092 seconds (Sampling)
               0.156 seconds (Total)

